{
    "configurations": [
        {
            "name": "Flutter (iPhone 13)",
            "program": "lib/main.dart",
            "deviceId": "00008110-000A15322E00401E",
            "request": "launch",
            "type": "dart"
        }
    ]
}